import React from "react";
import styles from "./Footer.module.css";

export default function Footer() {
  return (
    <div>
      <div className={styles.footer__bg}>
        <div className={styles.footer__box}>
          ООО «WEBSHOP», г. Минск, ул.Пушкина 111 Телефон для связи: +375 29 000
          00 07 Режим работы: круглосуточно Лицо, уполномоченное продавцом
          рассматривать обращения покупателей о нарушении их прав,
          предусмотренных законодательством о защите прав потребителей – Человек
          В.К, тел. +375 29 000 00 10 Номера городских телефонов уполномоченных
          по защите прав потребителей: +375 29 000 00 11 – администрация
          Фрунзенского района г. Минска +375 29 000 00 12 – главное управление
          торговли и услуг Мингорисполкома
        </div>
      </div>
    </div>
  );
}
